# pelis_integrador

backend/: backend.sln
backend/DB/: 01 Scripts.sql
backend/WebAPI/: Startup.cs  WebAPI.csproj  _README.md
backend/WebAPI/Controllers/: CategoriaController.cs  DirectorController.cs  PeliculaController.cs  ProtagonistaController.cs
backend/WebAPI/Models/: ActividadDiagnosticoContext.cs  Categoria.cs  Categorium.cs  Director.cs  Pelicula.cs  PeliculaId.cs  PeliculaProtagonistum.cs  PosterPelicula.cs  Protagonista.cs  Protagonistum.cs
backend/WebAPI/Models/utils/: PeliculaCompleta.cs
backend/WebAPI/Properties/: launchSettings.json
backend/doc/DB/: 01 Scripts.sql  README.md  docker-compose.yml
backend/doc/EF/: script general.txt
frontend/: README.md  package-lock.json  package.json  quasar.conf.js
frontend/src/: App.vue
frontend/src/boot/: axios.js
frontend/src/components/: Pelicula.vue  SearchBar.vue  TablaProtagonistas.vue  TablaProtagonistas2.vue
frontend/src/css/: quasar.variables.scss
frontend/src/layouts/: MainLayout.vue  SecondLayout.vue
frontend/src/pages/: AddPelicula.vue  Index.vue  InfoPelicula.vue
frontend/src/router/: routes.js
